				htmlcode+='&#127074;'
				if 16 <= prom <= 31: htmlcode+='&#127075;'
				if 32 <= prom <= 47: htmlcode+='&#127082;'
				if 48 <= prom <= 63: htmlcode+='&#127083;'
				if 64 <= prom <= 79: htmlcode+='&#127090;'
				if 80 <= prom <= 95: htmlcode+='&#127091;'
				if 96 <= prom <= 111: htmlcode+='&#127098;'
				if 112 <= prom <= 127: htmlcode+='&#127099;'
				if 128 <= prom <= 143: htmlcode+='&#127099;'
				if 144 <= prom <= 159: htmlcode+='&#127106;'
				if 160 <= prom <= 175: htmlcode+='&#127107;'
				if 176 <= prom <= 191: htmlcode+='&#127114;'
				if 192 <= prom <= 209: htmlcode+='&#127115;'
				if 210 <= prom <= 225: htmlcode+='&#127122;'
				if 226 <= prom <= 239: htmlcode+='&#127123;'
				if 240 <= prom <= 255: htmlcode+='&#127074;' 
